<aiml version="1.0.1"><!-- insert your AIML categories here -->

<!--======SESSION: GREETINGS=====-->
<category>
    <pattern>OLA</pattern>
        <template>
            <random>
                <li>Ola, em que posso ajuda-lo?</li>
                <li>Fala champz!</li>
                <li>E ae kbuloso!</li>
                <li>yo</li>
            </random>
        </template>
</category>

<!--========SESSION: DEFINITON========-->
<category>
    <pattern>O QUE E CTF</pattern>
    <template>

        <random>
            <li><![CDATA[O nome, traduzido literalmente, e Captura a Bandeira. Essa competiçao tem por objetivo encontrar tais 'bandeiras', ou informaçoes específicas em determinados problemas.]]> </li>
            <li> <![CDATA[Uma competiçao onde voce tem que resolver desafios e quebra cabeças que podem ser de qualquer natureza, desde achar uma mensagem escondida na sala,enviar uma foto em uma rede social e ate mesmo usar tecnicas de invasao de sistemas, criptografia, engenharia reversa, analise forense, etc.]]></li>
            <li> <![CDATA[ CTF significa Capture the Flag. No âmbito da informática, são competições que envolvem diversas competências dos profissionais/estudantes/entusiastas para a resolução de desafios relacionados à infosec (segurança da informação), com o objetivo de capturar a bandeira (normalmente um código) e pontuar. Sacou, champz?]]></li>
        </random>

    </template>
</category>

<category>
    <pattern>O QUE E * CTF</pattern>
    <template>
        <srai>O QUE E CTF</srai>
    </template>
</category>

<category>
    <pattern>DE QUALE QUE E ESSE TREM DE CTF *</pattern>
    <template>
       <srai>O QUE E CTF</srai>
    </template>
</category>

<category>
    <pattern>QUE * E ESSE DE CTF</pattern>
    <template>
       <srai>O QUE E CTF</srai>
    </template>
</category>

<category>
    <pattern>QUE * E ESSA DE CTF</pattern>
    <template>
       <srai>O QUE E CTF</srai>
    </template>
</category>

<!--=========SESSION: TYPES==========-->

<category>
    <pattern>QUAIS TIPOS DE CTF EXISTEM</pattern>
    <template>
        <![CDATA[Basicamente tem dois tipos: attack/defense e jeopardy. No attack/defense cada jogador ou time recebe uma máquina com alguns serviços e deve proteger esses serviços aplicando patches enquanto ataca os adversarios para obeter acesso aos seus servidores. No tipo jeopardy são "perguntas" e respostas. São apresentados problemas para serem resolvidos e se obter uma resposta que é a flag.]]>
    </template>
</category>

<category>
    <pattern>QUE TIPO DE CTF QUE TEM</pattern>
    <template>
        <srai>QUAIS TIPOS DE CTF EXISTEM</srai>
    </template>
</category>

<category>
    <pattern>QUAL O FORMATO DESSE TIPO DE COMPETICAO</pattern>
    <template>
        <srai>QUAIS TIPOS DE CTF EXISTEM</srai>
    </template>
</category>

<category>
    <pattern>QUE TIPO DE CTF QUE TEM</pattern>
    <template>
        <srai>QUAIS TIPOS DE CTF EXISTEM</srai>
    </template>
</category>


<!--=========SESSION: HOW IT WORKS==========-->
<category>
    <pattern>COMO FUNCIONA</pattern>
    <template>
       <![CDATA[Bem... ele e uma disputa entre jogadores ou times e pode ter diversas formas: jeopardy, attack desfense, misto. Em todos eles o basico do jogo e resolver os desafios e conquistar as flags antes dos seus adversarios.]]>  
    </template>
</category>

<category>
    <pattern>COMO * FUNCIONA * CTF</pattern>
    <template>
        <srai>COMO FUNCIONA</srai>  
    </template>
</category>

<category>
    <pattern>COMO FUNCIONA * CTF</pattern>
    <template>
        <srai>COMO FUNCIONA</srai>
    </template>
</category>

<category>
    <pattern>* FUNCIONAMENTO * CTF</pattern>
    <template>
        <srai>COMO FUNCIONA</srai>
    </template>
</category>


<!--=========SESSION: HOW TO PLAY==========-->
<category>
    <pattern>COMO JOGA CTF</pattern>
    <template>
        <random> <![CDATA[Depende champz, CTFs do tipo jeopardy voce vai receber varios desafios e precisa resolve-los para pegar a flag. Em CTFs de attack/defense voce vai precisar explorar falhas dos serviços de seus adversarios enquanto aplica patches nos seus serviços.]]> </random>

        <random><![CDATA[Bom, no caso de CTFs dentro do contexto de informatica, voce precisara de um computador. Com ferramentas prontas ou construidas por voce instaladas nele que voce ira trabalhar pra resolver os problemas.]]></random>>

        <random><![CDATA[Seja criativo, serao dados os problemas e, como voce vai resolver e somente da sua conta! Mas recomendo ter ao menos um computador.]]></random>

    </template>
</category>

<category>
    <pattern>
</category>


<category>
    <pattern>ONDE * JOGA * CTF</pattern>
    <template>
        <![CDATA[Na maioria das vezes sao competiçoes on line, a publicaçao e por conta do organizador do CTF. VocE pode caçar pela internet eventos que estao para ocorrer. Alguns eventos tambem acontecem presencialmente, o maior da america latina e o HackFlag, que passa por mais de 16 cidades do Brasil.]]>
    </template>
</category>
<category>
    <pattern>ONDE * TREINAR * CTF</pattern>
    <template>
        <![CDATA[Bem, exitem alguns sites que vocE pode treinar:\n\thttp://ctf.sucurihc.org\n\thttps://shellterlabs.com/pt-br/\nEu gosto tambem desse site aqui:\n\thttps://captf.com/practice-ctf/\ntem muitos links de sites de treinamento.]]>
    </template>
</category>
<category>
    <pattern>COMO TREINO PARA JOGAR</pattern>
    <template><srai>ONDE * TREINAR * CTF</srai> </template>
</category>
<category>
    <pattern>QUEM PODE JOGAR * </pattern>
    <template></template>
</category>
<category>
    <pattern>VOCE * JOGAR * </pattern>
    <template>
        <random>
        <li> <!--<![CDATA[ --> Cara, eu sou um bot, nao posso jogar <star index="2"/>!<!--]]--></li>
        <!--<li> <![CDATA[hahahaha, ta maluco? bots nao podem jogar! e voce, joga?]]></li>
        <li><![CDATA[naaahh, me expulsaram. Era muito melhor que qualquer humano, agora nao querem competir comigo]]></li>
        <li><![CDATA[duuuhhh, desde quando bot vai jogar CTF?]]></li>-->
        </random>
    </template>
</category>
<category>
    <pattern>VOCE JOGA * </pattern>
    <template>
        <srai> VOCE GOSTA DE JOGAR <star/> </srai>
    </template>
</category>
    
<category>
    <pattern>ONDE POSSO SABER QUANDO VAI TER CTF</pattern>
    <template></template>
</category>

<category>
    <pattern>EXISTEM TIMES DE CTF</pattern>
    <template></template>
</category>

<category>
    <pattern>QUAIS SAO OS PRINCIPAIS</pattern>
    <template></template>
</category>

<category>
    <pattern> E DO BRASIL</pattern>
    <template></template>
</category> 

<category>
    <pattern>COMO POSSO ENTRAR EM UM TIME DE CTF</pattern>
    <template></template>
</category>     
   
<category>
    <pattern>QUAIS OS TIPOS DE DESAFIOS</pattern>
    <template></template>
</category>     
    
<category>
    <pattern>DA PRA JOGAR PELO CELULAR</pattern>
    <template></template>
</category>     
    
<category>
    <pattern>O QUE E FLAG</pattern>
    <template></template>
</category> 

<category>
    <pattern>COMO SAO CONTABILIZADOS OS PONTOS</pattern>
    <template></template>
</category>


<category>
    <pattern>
    RELOAD
    </pattern>
    <template> <learn>aiml/knowledgebase.aiml</learn>    </template>
</category>
</aiml>